{
  "name": "zeavis-edu",
  "private": true,
  "scripts": {
    "dev": "moon run :dev",
    "build": "moon run shared:build api:build web:build",
    "typecheck": "moon run :typecheck"
  },
  "devDependencies": {
    "@moonrepo/cli": "^2.2.5",
    "typescript": "^7.0.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-deep-link": "2.4.9",
    "@tauri-apps/plugin-opener": "2.5.4"
  }
}
